# ODataExampleGen

./: .editorconfig  .gitignore  ODataExampleGen.sln  ODataExampleGen.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  nuget.yml
ODataExampleGen/: ContainerBuilder.cs  GenerationParameters.cs  InMemoryMessage.cs  ODataExampleGen.csproj  ODataExtensions.cs  Program.cs  ProgramOptions.cs  ProgramOptionsExtractor.cs  ValueGenerator.cs
ODataExampleGen/Assets/: ReadMe.txt
ODataExampleGen/Examples/: GraphBetaMetadata.csdl  generatemailFolder.cmd
ODataExampleGen/Properties/: launchSettings.json
ODataExampleGenerator/: CsdlLoader.cs  ExampleGenerator.cs  GenerationParameters.cs  InMemoryMessage.cs  JsonPrettyPrinter.cs  ODataExampleGenerator.csproj  ODataExtensions.cs  PathSegmentToPathExpressionTranslator.cs  ValueGenerator.cs
ODataExampleGenerator/ComponentImplementations/: ExchangeIdProvider.cs  GuidIdProvider.cs  OdspIdProvider.cs  ValueGenerator.cs
ODataExampleGenerator/ComponentInterfaces/: IIdProvider.cs  IValueGenerator.cs
