<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ODataExampleGen.Program</StartupObject>
    <Version>0.6.1</Version>
    <Authors>Gareth Jones</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ODataExampleGen</PackageId>
    <PackAsTool>true</PackAsTool>
    <Title>Generates example JSON for OData APIs.</Title>
    <Description>Generates example JSON for OData APIs.</Description>
    <Copyright>2021 Microsoft Corporation</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/garethj-msft/ODataExampleGen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
    <PackageOutputPath Condition="'$(Configuration)' == 'Release'">\ODataExampleGen</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ReadMe.txt" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataExampleGenerator\ODataExampleGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
